{
  "name": "pi-note-context",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Notebook-backed context windows for the Pi coding agent: notes, new_context, history.",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/KorenKrita/pi-note-context.git" },
  "keywords": ["pi-package", "pi-extension", "context-management", "notes"],
  "engines": { "node": ">=22" },
  "files": ["src", "docs", "README.md"],
  "pi": { "extensions": ["./src/index.ts"] },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.0 <0.88.0",
    "@earendil-works/pi-ai": ">=0.87.0 <0.88.0",
    "@earendil-works/pi-agent-core": ">=0.87.0 <0.88.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-agent-core": { "optional": true }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/bun": "^1.2.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
